doc/XML/NetworkGL2008.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Olivier (none) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Definition d'un service aux clients (id unique) -->
	<xs:element name="Service">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:int"/>
				<xs:element name="ShortDescription" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Definition d'une station (id unique).
          Cle etrangere vers les services (au niveau de Network) -->
	<xs:element name="Station">
		<xs:complexType mixed="true">
			<xs:sequence minOccurs="0">
				<xs:element name="ID" type="xs:int"/>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="StationServicesList">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="ID" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Section ("Troncon") : Une liste de stations avec un temps uniforme entre elles (sur une route) -->
	<xs:element name="Section">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SectionStationsList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:int" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="TimeBetweenStations" type="xs:byte" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- Une route, avec un id unique, un type et des sections ... -->
	<xs:element name="Route">
		<xs:complexType mixed="true">
			<xs:sequence minOccurs="0">
				<xs:element name="ID" type="xs:string"/>
				<xs:element name="Kind">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="High Speed Rail"/>
							<xs:enumeration value="Train"/>
							<xs:enumeration value="Regional Rail"/>
							<xs:enumeration value="Metro"/>
							<xs:enumeration value="Trolley"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RouteSectionsList">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Section" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Correspondance entre une station sur une ligne et un ensemble de couples Station/Ligne.
          Attention : les correspondances ne sont donnees qu'une fois sans permutations : l'ordre ne compte pas. 
    -->
	<xs:element name="Interchange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Start">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Station" type="xs:int"/>
							<xs:element name="Route" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Endlist">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="End">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Station" type="xs:int"/>
										<xs:element name="Route" type="xs:string"/>
										<xs:element name="Free" type="xs:boolean"/>
										<xs:element name="Pedestrian" type="xs:boolean"/>
										<xs:element name="Time" type="xs:byte"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Le reseau consolide tous les autres elements : les services, les stations, les routes et les changements 
          Il declare les cles etrangeres.
    -->
	<xs:element name="Network">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServicesList">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Service" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StationsList">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Station" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RoutesList">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Route" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InterchangesList">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Interchange" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ServiceIdKey">
			<xs:selector xpath="ServicesList/Service"/>
			<xs:field xpath="ID"/>
		</xs:unique>
		<xs:unique name="StationIdKey">
			<xs:selector xpath="StationsList/Station"/>
			<xs:field xpath="ID"/>
		</xs:unique>
		<xs:unique name="RouteIdKey">
			<xs:selector xpath="RoutesList/Route"/>
			<xs:field xpath="ID"/>
		</xs:unique>
		<xs:keyref name="StationServicesIdRef" refer="ServiceIdKey">
			<xs:selector xpath="StationsList/Station/StationServicesList/ID"/>
			<xs:field xpath="."/>
		</xs:keyref>
		<xs:keyref name="SectionStationIdRef" refer="StationIdKey">
			<xs:selector xpath="RoutesList/Route/RouteSectionsList/Section/SectionStationsList/ID"/>
			<xs:field xpath="."/>
		</xs:keyref>
		<xs:keyref name="InterchangeStartStationIdRef" refer="StationIdKey">
			<xs:selector xpath="InterchangesList/Interchange/Start"/>
			<xs:field xpath="Station"/>
		</xs:keyref>
		<xs:keyref name="InterchangeStartRouteIdRef" refer="RouteIdKey">
			<xs:selector xpath="InterchangesList/Interchange/Start"/>
			<xs:field xpath="Route"/>
		</xs:keyref>
		<xs:keyref name="InterchangeEndStationIdRef" refer="StationIdKey">
			<xs:selector xpath="InterchangesList/Interchange/Endlist/End"/>
			<xs:field xpath="Station"/>
		</xs:keyref>
		<xs:keyref name="InterchangeEndRouteIdRef" refer="RouteIdKey">
			<xs:selector xpath="InterchangesList/Interchange/Endlist/End"/>
			<xs:field xpath="Route"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
